# user-manager

./: README.md
common/: pom.xml
common/src/main/java/com/zero/dao/: UserMapper.java
common/src/main/java/com/zero/enums/: CodeEnum.java  DynamicDataSourceGlobal.java  StringEnum.java
common/src/main/java/com/zero/exception/: BaseException.java
common/src/main/java/com/zero/po/: User.java  UserExample.java
common/src/main/java/com/zero/util/: Constant.java  DateHelper.java  DateUtil.java  IpUtil.java  JsonHelper.java  JsonUtil.java  MD5Util.java  MediaHelper.java  RedisHelper.java  SessionHelper.java  StringHelper.java  StringUtil.java  TimeZone.java  VerifyCodeHelper.java
common/src/main/java/com/zero/vo/: BaseReturnVo.java  HealthCheckVo.java  MailVo.java  ReturnVo.java
common/src/main/java/com/zero/vo/dto/: UserDto.java
common/src/main/resources/com/zero/dao/: UserMapper.xml
mail/: pom.xml
mail/src/main/java/com/zero/controller/: MailController.java  VersionController.java
mail/src/main/java/com/zero/mail/controller/: LogController.java  MailController.java  VersionController.java
mail/src/main/java/com/zero/mail/service/: ActiveMqService.java  MailService.java
mail/src/main/java/com/zero/mail/util/: ActiveMqListener.java  MailUtil.java
mail/src/main/java/com/zero/service/: MailService.java
mail/src/main/java/com/zero/util/: MailUtil.java
mail/src/main/resources/: log4j.properties  mail.properties
mail/src/main/resources/live/: activemq.properties  mail.properties
mail/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext.xml  spring-servlet.xml
mail/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/sql/: 1.0.1-alter-column.sql  user-manager.sql
user/: pom.xml
user/src/docs/asciidoc/: manual_content1.adoc
user/src/main/java/com/zero/controller/: ExceptionController.java  UserController.java  VersionController.java
user/src/main/java/com/zero/data/po/: CityInfo.java
user/src/main/java/com/zero/data/service/: Consumer.java  ICityInfoService.java
user/src/main/java/com/zero/interceptor/: AuthorityInterceptor.java  CrossDomainInterceptor.java  LoggerAspect.java
user/src/main/java/com/zero/service/: MailService.java  UserService.java
user/src/main/java/com/zero/swagger/: SwaggerConfig.java  SwaggerFilter.java
user/src/main/java/com/zero/user/annotation/: AopCutAnnotation.java
user/src/main/java/com/zero/user/controller/: CityInfoController.java  ExcelController.java  ExceptionController.java  HealthCheckController.java  UserController.java  VersionController.java
user/src/main/java/com/zero/user/dto/: UserDto.java
user/src/main/java/com/zero/user/interceptor/: AuthorityInterceptor.java  CrossDomainInterceptor.java  LoggerAspect.java
user/src/main/java/com/zero/user/service/: ActiveMqService.java  HealthCheckService.java  MailService.java  UserService.java  VerifyCodeService.java
user/src/main/java/com/zero/user/swagger/: SwaggerConfig.java  SwaggerFilter.java
user/src/main/java/com/zero/user/util/: AsyncHttpClient.java  HttpClient.java  IpUtil.java  RegexUtil.java  SessionHelper.java
user/src/main/java/com/zero/user/util/mysql/: DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
user/src/main/java/com/zero/user/vo/: BindEmailVo.java
user/src/main/java/com/zero/user/vo/dto/: UserDto.java
user/src/main/java/com/zero/util/: HttpClient.java  IpUtil.java
user/src/main/resources/: applicationContext-redis.xml  log4j.properties  redis.properties  user.properties
user/src/main/resources/dev/: log4j.properties  user.properties
user/src/main/resources/live/: exam-admin.properties  log4j.properties
user/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dubbo.xml  applicationContext.xml  quartz.xml  spring-beans.xml  spring-servlet.xml
user/src/main/webapp/WEB-INF/: web.xml
user/src/test/java/com/zero/base/: BaseTest.java  CountDiskMemoryTest.java  NIOTest.java  StringTest.java  ThreadTest.java  TimeTest.java
user/src/test/java/com/zero/web/controller/: UserControllerTest.java
user/src/test/java/com/zero/web/swagger/: Swagger2MarkupTest.java
