project.version=${project.version}
project.buildTime=${project.build.time}
project.format=${maven.build.timestamp.format}

mail.host=smtp.qq.com
mail.port=587
mail.username=452002276@qq.com
mail.password=vtbcmlnxaiqqbiiii

threadPool.corePoolSize=5
threadPool.maxPoolSize=10
threadPool.queueCapacity=25


