project.version=123
project.buildTime=20171111111111
project.format=yyyyMMddHHmmssZ

mail.host=smtp.qq.com
mail.port=587
mail.username=452002276@qq.com
mail.password=vtbcmlnxaiqqbiii

threadPool.corePoolSize=5
threadPool.maxPoolSize=10
threadPool.queueCapacity=25


