project.version=${project.version}
project.buildTime=${project.build.time}
project.format=${maven.build.timestamp.format}

mail.host=smtp.qq.com
mail.port=587
mail.username=452002276@qq.com
mail.password=vtbcmlnxaiqqbiii

activemq.brokerURL=tcp://0.0.0.0:61616
activemq.userName=admin
activemq.password=admin
activemq.pool.maxConnections=10
activemq.queueName=mailQueue

threadPool.corePoolSize=5
threadPool.maxPoolSize=10
threadPool.queueCapacity=25


