db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.minimumIdle=5
db.maxPoolSize=40

project.version=${project.version}
project.buildTime=${project.build.time}
project.format=${maven.build.timestamp.format}

ssm.swagger.enabled=true

mail.scheme=http
mail.hostname=localhost
mail.port=8081
mail.authorizationValue=