db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=root
db.minimumIdle=5
db.maxPoolSize=40

project.version=${project.version}
project.buildTime=${project.build.time}
project.format=${maven.build.timestamp.format}

ssm.swagger.enabled=false

mail.scheme=http
mail.hostname=localhost
mail.port=8081
mail.authorizationValue=

upload.path=E:/data/www/upload
upload.host=//zero.com/upload/

post.trace.data=http://localhost:8081/mail/requestData.json