log4j.rootLogger=INFO,logfile
log4j.logger.apiLog=INFO, apiLogfile
log4j.additivity.apiLog=false

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.File=${catalina.base}/logs/admin/exam-admin.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.Append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

log4j.appender.apiLogfile=org.apache.log4j.RollingFileAppender
log4j.appender.apiLogfile.encoding=UTF-8
log4j.appender.apiLogfile.File=${catalina.base}/logs/admin/api.log
log4j.appender.apiLogfile.MaxFileSize=100MB 
log4j.appender.apiLogfile.MaxBackupIndex=10 
log4j.appender.apiLogfile.Append=true
log4j.appender.apiLogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apiLogfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %F %p %m%n

log4j.logger.com.zaxxer.hikari=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO 
log4j.logger.java.sql.Connection=INFO 
log4j.logger.java.sql.Statement=INFO 
log4j.logger.java.sql.PreparedStatement=INFO