redis.host1=127.0.0.1
redis.port=6379
redis.password=root
redis.timeout=5000
redis.pool.maxTotal=2000
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWaitMillis=3000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=true